<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_awal"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout">
    </FrameLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gsw"/>
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_awal"
            android:text="PRESENTING NEW ROSTER"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:textColor="#ffffff"
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_awal"
            android:text="MAIN ROSTERS" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/id5"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:textColor="#ffffff"
            android:id="@+id/button4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_awal"
            android:text="ARENA" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/id6"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:textColor="#ffffff"
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_awal"
            android:text="GALLERY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/id7"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:textColor="#ffffff"
            android:id="@+id/button6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_awal"
            android:text="COACH" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/button2"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_awal"
            android:text="SUGGESTION FOR THE APP"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
android:layout_marginTop="50dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nikeee" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>