<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.UTS_PRAK_PB.About">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PLAYER PROFILE"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <ImageView
            android:src="@drawable/wirwir"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:id="@+id/btninfo3"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@id/btninfo3"
            android:text="WIRANTO\n SHOOTING GUARD\n 5'6'' \n 133lb"
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/nikeee"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
